D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson16\bin\Debug\net6.0\Lesson16.exe
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson16\bin\Debug\net6.0\Lesson16.deps.json
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson16\bin\Debug\net6.0\Lesson16.runtimeconfig.json
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson16\bin\Debug\net6.0\Lesson16.dll
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson16\bin\Debug\net6.0\Lesson16.pdb
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson16\obj\Debug\net6.0\Lesson16.csproj.AssemblyReference.cache
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson16\obj\Debug\net6.0\Lesson16.GeneratedMSBuildEditorConfig.editorconfig
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson16\obj\Debug\net6.0\Lesson16.AssemblyInfoInputs.cache
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson16\obj\Debug\net6.0\Lesson16.AssemblyInfo.cs
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson16\obj\Debug\net6.0\Lesson16.csproj.CoreCompileInputs.cache
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson16\obj\Debug\net6.0\Lesson16.dll
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson16\obj\Debug\net6.0\refint\Lesson16.dll
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson16\obj\Debug\net6.0\Lesson16.pdb
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson16\obj\Debug\net6.0\Lesson16.genruntimeconfig.cache
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson16\obj\Debug\net6.0\ref\Lesson16.dll
