D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson15\bin\Debug\net6.0\Lesson15.exe
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson15\bin\Debug\net6.0\Lesson15.deps.json
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson15\bin\Debug\net6.0\Lesson15.runtimeconfig.json
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson15\bin\Debug\net6.0\Lesson15.dll
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson15\bin\Debug\net6.0\Lesson15.pdb
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson15\obj\Debug\net6.0\Lesson15.csproj.AssemblyReference.cache
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson15\obj\Debug\net6.0\Lesson15.GeneratedMSBuildEditorConfig.editorconfig
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson15\obj\Debug\net6.0\Lesson15.AssemblyInfoInputs.cache
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson15\obj\Debug\net6.0\Lesson15.AssemblyInfo.cs
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson15\obj\Debug\net6.0\Lesson15.csproj.CoreCompileInputs.cache
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson15\obj\Debug\net6.0\Lesson15.dll
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson15\obj\Debug\net6.0\refint\Lesson15.dll
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson15\obj\Debug\net6.0\Lesson15.pdb
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson15\obj\Debug\net6.0\Lesson15.genruntimeconfig.cache
D:\Рoзробка С#\Lesson16_17\Lesson15\Lesson15\obj\Debug\net6.0\ref\Lesson15.dll
